{
  "name": "application-tracking-system",
  "version": "1.0.0",
  "description": "application tracking system",
  "main": "index.js",
  "scripts": {
    "server": "npm run watch --prefix server",
    "client": "npm run start --prefix frontend-react",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix frontend-react && npm start --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix frontend-react",
    "deploy-cluster": "npm run build --prefix frontend-react && npm run cluster --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tushar-K24/application-tracking-system.git"
  },
  "author": "Tushar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tushar-K24/application-tracking-system/issues"
  },
  "homepage": "https://github.com/Tushar-K24/application-tracking-system#readme"
}